JOB "ia +RTS -hd -p -i0.001"
DATE "Wed Sep 03 12:30 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
FileHandle	12
W32#	8
<base:GHC.IO.Encoding.CodePage.sat_s1AV>	8
<base:GHC.IO.Encoding.CodePage.sat_s1AU>	8
<base:GHC.IO.Handle.Text.sat_s9ly>	32
<base:GHC.IO.FD.sat_s4S1>	12
<base:GHC.IO.Encoding.CodePage.sat_s1AG>	36
<base:GHC.IO.Handle.Internals.sat_s6xC>	12
MVAR	32
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	40
<main:Data.ObjectClass.sat_sfMo>	16
<main:Data.ObjectClass.sat_sfxX>	32
<main:Data.ObjectClass.sat_sgCG>	12
stg_sel_upd	12
Person	56
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
World	72
<base:GHC.IO.Handle.Text.sat_s9BO>	20
BufferCodec	48
<base:GHC.TopHandler.a3_s2t5>	8
<main:Data.ObjectClass.sat_sgD4>	12
:	108
<base:GHC.IO.Handle.Internals.sat_s6Df>	8
Just	32
Buffer	140
STRef	40
<base:GHC.TopHandler.sat_s2ta>	8
(,)	48
ForeignPtr	12
<base:GHC.IO.Handle.Internals.sat_s6CI>	24
Handle__	136
MUT_VAR_CLEAN	112
MallocPtr	60
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	24
Ptr	8
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
DEAD_WEAK	24
WEAK	48
ARR_WORDS	53208
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sfxE>	5152
ObjectA	3816
<main:Data.ObjectClass.sat_sgCG>	48
Person	140
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
BLACKHOLE	16744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.sat_sgqY>	16
World	6264
<main:Data.ObjectClass.sat_sfKS>	20544
<main:Data.ObjectClass.sat_sfLb>	38592
:	85080
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3804
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
BLACKHOLE	22504
<main:Data.ObjectClass.sat_sfLb>	79696
:	155352
World	26640
<main:Data.ObjectClass.sat_sfKS>	41088
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3804
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
World	504
<main:Data.ObjectClass.sat_sfLb>	79696
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	45512
:	189876
<main:Data.ObjectClass.sat_sfKS>	75504
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
ObjectA	3792
World	119124
<main:Data.ObjectClass.sat_sfKS>	82176
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
BLACKHOLE	22504
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
:	278628
<main:Data.ObjectClass.sat_sfLb>	161888
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3768
<main:Data.ObjectClass.sat_sfxE>	5152
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sgCG>	48
BLACKHOLE	318200
Person	140
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
<main:Data.ObjectClass.sat_sfKS>	657408
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfxX>	5280
<main:Data.ObjectClass.sat_sfMo>	2640
World	82836
<main:Data.ObjectClass.sat_sfLb>	691504
:	1516584
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3768
<main:Data.ObjectClass.sat_sfxE>	5152
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sgCG>	48
BLACKHOLE	191224
Person	140
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
<main:Data.ObjectClass.sat_sfKS>	657408
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfxX>	5280
<main:Data.ObjectClass.sat_sfMo>	2640
World	654228
<main:Data.ObjectClass.sat_sfLb>	945456
:	1707048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3768
<main:Data.ObjectClass.sat_sfxE>	5152
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sgCG>	48
BLACKHOLE	159480
Person	140
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
<main:Data.ObjectClass.sat_sfKS>	657408
World	797076
<main:Data.ObjectClass.sat_sfLb>	1008944
:	1754664
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfLb>	1312400
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
World	1413432
BLACKHOLE	22520
:	2004384
<main:Data.ObjectClass.sat_sfKS>	657408
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sfLb>	1312400
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
MUT_VAR_CLEAN	64
STRef	24
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
World	1258128
<main:Data.ObjectClass.sat_sfKS>	657408
BLACKHOLE	57032
:	2056152
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sfxE>	5152
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sgCG>	48
Person	140
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
World	381780
<main:Data.ObjectClass.sat_sfLb>	1312400
BLACKHOLE	251768
:	2348256
<main:Data.ObjectClass.sat_sfKS>	657392
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	248652
<main:Data.ObjectClass.sat_sfLb>	1312400
BLACKHOLE	281360
:	2392644
<main:Data.ObjectClass.sat_sfKS>	657408
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	196884
<main:Data.ObjectClass.sat_sfLb>	1312400
BLACKHOLE	292864
:	2409900
<main:Data.ObjectClass.sat_sfKS>	657408
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
World	15696
<main:Data.ObjectClass.sat_sfLb>	1312400
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
<main:Data.ObjectClass.sat_sgCG>	48
ObjectA	3756
<main:Data.ObjectClass.sat_sfxE>	5152
BLACKHOLE	333128
:	2470296
<main:Data.ObjectClass.sat_sfKS>	657408
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
MUT_VAR_CLEAN	64
STRef	24
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	648
<main:Data.ObjectClass.sat_sfLb>	1312400
<main:Data.ObjectClass.sat_sgqY>	16
<main:Data.ObjectClass.sat_sfKS>	1007360
BLACKHOLE	511440
:	2737776
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	648
<main:Data.ObjectClass.sat_sfLb>	1312400
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	614976
:	2893080
<main:Data.ObjectClass.sat_sfKS>	1214432
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sfxE>	5152
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sgCG>	48
BLACKHOLE	493160
Person	140
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
<main:Data.ObjectClass.sat_sfKS>	1314816
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
World	774720
<main:Data.ObjectClass.sat_sfLb>	1656416
:	3226380
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sfxE>	5152
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sgCG>	48
BLACKHOLE	334440
Person	140
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
<main:Data.ObjectClass.sat_sfxX>	5280
<main:Data.ObjectClass.sat_sfMo>	2640
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfKS>	1314816
World	1488960
<main:Data.ObjectClass.sat_sfLb>	1973856
:	3464460
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3756
<main:Data.ObjectClass.sat_sfxE>	5152
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sgCG>	48
BLACKHOLE	143976
Person	140
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfKS>	1314816
World	2346048
<main:Data.ObjectClass.sat_sfLb>	2354784
:	3750156
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfLb>	2627232
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
World	1986696
BLACKHOLE	223840
:	4278600
<main:Data.ObjectClass.sat_sfKS>	1314816
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfLb>	2627232
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
MUT_VAR_CLEAN	64
STRef	24
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
World	1753740
BLACKHOLE	275608
:	4356252
<main:Data.ObjectClass.sat_sfKS>	1314816
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfLb>	2627232
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
World	1610856
BLACKHOLE	307352
:	4403868
<main:Data.ObjectClass.sat_sfKS>	1314800
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
<main:Data.ObjectClass.sat_sgCG>	48
ObjectA	3744
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	701256
:	4994736
<main:Data.ObjectClass.sat_sfKS>	1386992
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	718512
:	5020620
<main:Data.ObjectClass.sat_sfKS>	1421504
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	741520
:	5055132
<main:Data.ObjectClass.sat_sfKS>	1467520
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
<main:Data.ObjectClass.sat_sfKS>	1709104
BLACKHOLE	862312
:	5236320
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
<main:Data.ObjectClass.sat_sfKS>	2019712
BLACKHOLE	1017616
:	5469276
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
<main:Data.ObjectClass.sat_sfKS>	2261296
BLACKHOLE	1138408
:	5650464
END_SAMPLE 0.01
BEGIN_SAMPLE 0.03
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
MUT_VAR_CLEAN	64
STRef	24
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	1178672
:	5710860
<main:Data.ObjectClass.sat_sfKS>	2341824
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
<main:Data.ObjectClass.sat_sgCG>	48
ObjectA	3744
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	1224688
:	5779884
<main:Data.ObjectClass.sat_sfKS>	2433856
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
MUT_VAR_CLEAN	64
STRef	24
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	1253448
:	5823024
<main:Data.ObjectClass.sat_sfKS>	2491376
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	684
<main:Data.ObjectClass.sat_sfLb>	2627232
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	1305216
:	5900676
<main:Data.ObjectClass.sat_sfKS>	2594912
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sfxE>	5152
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sgCG>	48
BLACKHOLE	1112616
Person	140
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
<main:Data.ObjectClass.sat_sfKS>	2629632
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
World	945504
<main:Data.ObjectClass.sat_sfLb>	3047152
:	6241656
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3744
<main:Data.ObjectClass.sat_sfxE>	5152
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sgCG>	48
BLACKHOLE	604712
Person	140
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
MallocPtr	36
BufferCodec	24
(,)	24
Buffer	84
Just	16
MUT_VAR_CLEAN	64
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
<main:Data.ObjectClass.sat_sfKS>	2629632
World	3231072
<main:Data.ObjectClass.sat_sfLb>	4062960
:	7003512
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
<main:Data.ObjectClass.sat_sfLb>	5256880
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
MUT_VAR_CLEAN	64
STRef	24
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
World	4385016
<main:Data.ObjectClass.sat_sfKS>	2629616
BLACKHOLE	348288
:	8409732
END_SAMPLE 0.04
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfLb>	5256880
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
World	4323816
<main:Data.ObjectClass.sat_sfKS>	2629632
BLACKHOLE	361896
:	8430144
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfLb>	5256880
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
World	3029616
BLACKHOLE	649496
:	8861544
<main:Data.ObjectClass.sat_sfKS>	2629632
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	441216
<main:Data.ObjectClass.sat_sfLb>	5256880
<main:Data.ObjectClass.sat_sfKS>	2629632
BLACKHOLE	1224696
:	9724344
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
World	415332
<main:Data.ObjectClass.sat_sfLb>	5256880
BLACKHOLE	1230448
:	9732972
<main:Data.ObjectClass.sat_sfKS>	2629632
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	337680
<main:Data.ObjectClass.sat_sfLb>	5256880
BLACKHOLE	1247704
:	9758856
<main:Data.ObjectClass.sat_sfKS>	2629632
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	234144
<main:Data.ObjectClass.sat_sfLb>	5256880
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
BLACKHOLE	1270712
:	9793368
<main:Data.ObjectClass.sat_sfKS>	2629632
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
stg_sel_upd	36
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
World	182376
<main:Data.ObjectClass.sat_sfLb>	5256880
BLACKHOLE	1282216
:	9810624
<main:Data.ObjectClass.sat_sfKS>	2629632
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
World	27072
<main:Data.ObjectClass.sat_sfLb>	5256880
<main:Data.ObjectClass.sat_sfKS>	2629632
BLACKHOLE	1316728
:	9862392
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
ObjectA	3732
<main:Data.ObjectClass.sat_sgCG>	48
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
World	1188
<main:Data.ObjectClass.sat_sfLb>	5256880
BLACKHOLE	1322480
:	9871020
<main:Data.ObjectClass.sat_sfKS>	2629632
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s6xz>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<main:Data.ObjectClass.z_sfts>	16
<main:Data.ObjectClass.go_sftC>	8
ARR_WORDS	32744
<main:Data.ObjectClass.z_sfKo>	12
<main:Data.ObjectClass.go1_sfKM>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	8
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	16
<base:GHC.IO.Handle.Internals.buf_state_s5Rv>	12
BufferCodec	24
Buffer	84
Just	16
<base:GHC.TopHandler.a3_s2t5>	8
Handle__	68
<base:GHC.TopHandler.sat_s2ta>	8
<base:GHC.IO.Encoding.sat_s2a7>	8
<base:GHC.IO.Encoding.sat_s2a6>	8
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
(,)	24
FileHandle	12
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
WEAK	48
MUT_VAR_CLEAN	64
STRef	24
MallocPtr	36
ForeignPtr	12
<base:GHC.IO.Handle.Text.sat_s9mY>	12
<main:Data.ObjectClass.a2_sgdy>	3852
Person	140
<main:Data.ObjectClass.z_sfxa>	3864
<main:Data.ObjectClass.go_sfxy>	2576
<main:Data.ObjectClass.sat_sgCG>	48
ObjectA	3732
<main:Data.ObjectClass.sat_sfxE>	5152
<main:Data.ObjectClass.sat_sfxX>	5280
stg_sel_upd	36
World	720
<main:Data.ObjectClass.sat_sfLb>	5256880
<main:Data.ObjectClass.sat_sfMo>	2640
<main:Data.ObjectClass.sat_sgqY>	16
BLACKHOLE	1454776
:	10069476
<main:Data.ObjectClass.sat_sfKS>	2894032
END_SAMPLE 0.06
BEGIN_SAMPLE 0.07
<base:GHC.TopHandler.a3_s2t5>	8
<base:GHC.TopHandler.sat_s2ta>	8
MVAR	16
MVAR	16
<base:GHC.ConsoleHandler.lvl13_s2Bf>	8
<base:GHC.ConsoleHandler.lvl12_s2B2>	8
<base:GHC.ConsoleHandler.lvl11_s2AP>	8
<base:GHC.ConsoleHandler.lvl10_s2AC>	8
<base:GHC.ConsoleHandler.lvl9_s2Ap>	8
SomeException	12
FileHandle	24
W32#	8
<base:GHC.ConsoleHandler.sat_s2Ct>	24
ThreadId	8
<base:GHC.IO.Encoding.CodePage.sat_s1DF>	20
<base:GHC.IO.Encoding.CodePage.sat_s1DG>	12
<base:GHC.IO.Encoding.CodePage.sat_s1DH>	12
TextEncoding	16
<base:GHC.IO.Encoding.CodePage.sat_s1CO>	16
<base:GHC.IO.Encoding.CodePage.sat_s1CN>	32
BufferCodec	48
Just	32
<base:GHC.IO.Handle.Internals.sat_s6xz>	40
STRef	32
MallocPtr	48
(,)	24
Buffer	140
MUT_VAR_CLEAN	96
Handle__	136
WEAK	72
ARR_WORDS	40928
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
END_SAMPLE 0.07
