	Mon Sep 01 18:29 2014 Time and Allocation Profiling Report  (Final)

	   ia +RTS -p -RTS

	total time  =        0.05 secs   (54 ticks @ 1000 us, 1 processor)
	total alloc =  66,931,988 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

doMove.\    Main     96.3   99.8
prepWorld   Main      1.9    0.0
gameLoop    Main      1.9    0.1


                                                                             individual     inherited
COST CENTRE                     MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                        45           0    0.0    0.0   100.0  100.0
 main                           Main                        91           0    0.0    0.0   100.0   99.9
  prepWorld                     Main                        93           0    1.9    0.0   100.0   99.9
   gameLoop                     Main                        95           0    1.9    0.1    98.1   99.9
    gameLoop.\                  Main                       150           5    0.0    0.0     0.0    0.0
    verifyIntents               Main                        99           0    0.0    0.0     0.0    0.0
     verifyIntents.\            Main                       102           6    0.0    0.0     0.0    0.0
      verifyIntents.\.\         Main                       103           6    0.0    0.0     0.0    0.0
     verifyIntents.\            Main                       100           6    0.0    0.0     0.0    0.0
      verifyIntents.\.\         Main                       101          78    0.0    0.0     0.0    0.0
    deployIntent                Main                        98           0    0.0    0.0    96.3   99.8
     updateIntent               Main                       160           2    0.0    0.0     0.0    0.0
     deployIntent.\             Main                       104           6    0.0    0.0    96.3   99.8
      deployIntent.\.\          Main                       105           6    0.0    0.0    96.3   99.8
       deployIntent.\.\.\       Main                       155           3    0.0    0.0    96.3   99.8
        doAction                Main                       156           3    0.0    0.0    96.3   99.8
         doAction.\             Main                       157           3    0.0    0.0    96.3   99.8
          doMove                Main                       158           3    0.0    0.0    96.3   99.8
           doMove.\             Main                       159           3   96.3   99.8    96.3   99.8
       checkIntentTime          Main                       151           5    0.0    0.0     0.0    0.0
        checkIntentTime.curTime Main                       152           5    0.0    0.0     0.0    0.0
       updateIntent             Main                       106           1    0.0    0.0     0.0    0.1
        updateIntent.\          Main                       148           3    0.0    0.0     0.0    0.0
         updateIntent.\.\       Main                       149           3    0.0    0.0     0.0    0.0
        updateIntent.\          Main                       147           3    0.0    0.0     0.0    0.0
        updateIntent.intnt      Main                       139           3    0.0    0.0     0.0    0.0
         pickIntent             Main                       140           3    0.0    0.0     0.0    0.0
          checkIntent           Main                       143           0    0.0    0.0     0.0    0.0
           doAction             Main                       144           3    0.0    0.0     0.0    0.0
            doAction.\          Main                       145           3    0.0    0.0     0.0    0.0
             doMove             Main                       146           3    0.0    0.0     0.0    0.0
          pickIntent.\          Main                       141           3    0.0    0.0     0.0    0.0
        stateTPlayerInput       Main                       111           0    0.0    0.0     0.0    0.0
         parsePlayerInput       Main                       113           0    0.0    0.0     0.0    0.0
          parsePlayerInput.\    Main                       138           3    0.0    0.0     0.0    0.0
          parseQuit             Main                       120           3    0.0    0.0     0.0    0.0
          getToks               Main                       115           0    0.0    0.0     0.0    0.0
           getInput             Main                       117           0    0.0    0.0     0.0    0.0
            getInput.\          Main                       118           3    0.0    0.0     0.0    0.0
             getInput.\.y       Main                       119           3    0.0    0.0     0.0    0.0
        updateIntent.desc       Main                       107           3    0.0    0.0     0.0    0.0
         describeEnv            Main                       108           3    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.CodePage    77           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding             74           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Show                    67           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD            63           0    0.0    0.1     0.0    0.1
 CAF                            GHC.IO.Exception            61           0    0.0    0.0     0.0    0.0
 CAF                            IADataBase                  59           0    0.0    0.0     0.0    0.0
 CAF                            IASyn                       58           0    0.0    0.0     0.0    0.0
  hereSyn                       IASyn                      137           1    0.0    0.0     0.0    0.0
  upSyn                         IASyn                      136           1    0.0    0.0     0.0    0.0
  downSyn                       IASyn                      135           1    0.0    0.0     0.0    0.0
  westSyn                       IASyn                      134           1    0.0    0.0     0.0    0.0
  eastSyn                       IASyn                      133           1    0.0    0.0     0.0    0.0
  southSyn                      IASyn                      132           1    0.0    0.0     0.0    0.0
  northSyn                      IASyn                      131           1    0.0    0.0     0.0    0.0
  belowSyn                      IASyn                      130           1    0.0    0.0     0.0    0.0
  onSyn                         IASyn                      129           1    0.0    0.0     0.0    0.0
  outSyn                        IASyn                      128           1    0.0    0.0     0.0    0.0
  inSyn                         IASyn                      127           1    0.0    0.0     0.0    0.0
  versionSyn                    IASyn                      126           1    0.0    0.0     0.0    0.0
  settingSyn                    IASyn                      125           1    0.0    0.0     0.0    0.0
  helpSyn                       IASyn                      124           1    0.0    0.0     0.0    0.0
  quitSyn                       IASyn                      123           1    0.0    0.0     0.0    0.0
  negSyn                        IASyn                      122           1    0.0    0.0     0.0    0.0
  affirmSyn                     IASyn                      121           1    0.0    0.0     0.0    0.0
 CAF                            IALexer                     55           0    0.0    0.0     0.0    0.0
 CAF                            IAParse2                    54           0    0.0    0.0     0.0    0.0
 CAF                            Main                        52           0    0.0    0.0     0.0    0.0
  checkIntent                   Main                       142           1    0.0    0.0     0.0    0.0
  getInput                      Main                       116           1    0.0    0.0     0.0    0.0
  getToks                       Main                       114           1    0.0    0.0     0.0    0.0
  parsePlayerInput              Main                       112           1    0.0    0.0     0.0    0.0
  stateTPlayerInput             Main                       110           1    0.0    0.0     0.0    0.0
  describeEnv                   Main                       109           0    0.0    0.0     0.0    0.0
  deployIntent                  Main                        97           1    0.0    0.0     0.0    0.0
   deployIntent.\               Main                       153           0    0.0    0.0     0.0    0.0
    deployIntent.\.\            Main                       154           0    0.0    0.0     0.0    0.0
  verifyIntents                 Main                        96           1    0.0    0.0     0.0    0.0
  gameLoop                      Main                        94           1    0.0    0.0     0.0    0.0
  prepWorld                     Main                        92           1    0.0    0.0     0.0    0.0
  main                          Main                        90           1    0.0    0.0     0.0    0.0
